.bind-phone {
  .bind-tip {
    height: 0.7rem;
    line-height: 0.7rem;
    font-size: 0.26rem;
    color: #666666;
    padding-left: 0.3rem;
  }
  .input-phone {
    border-right: 1px solid #999999;
    border-radius: 0;
  }
  .btn-smscode {
    margin-top: 0.3rem;
    .timer {
      color: #4c91f9;
      &.isBack {
        color: #999999;
      }
    }
  }
  .btn-container {
    padding: 0 0.3rem;
    margin-top: 1rem;
  }
}