.btn {
  border-radius: 0.1rem;
  background: #5b8aff;
  color: #ffffff;
  border: 0 none transparent;
  font-size: 0.3rem;
  height: 0.86rem;
  line-height: 0.86rem;
  text-align: center;
  margin: 0;
  padding: 0;

  &.block {
    display: block;
    width: 100%;
  }

  &[disabled=disabled], &:disabled {
    cursor: not-allowed;
    background: #dddddd;
  }
}