#amap {
  width: 100%;
  height: 7.5rem;
}

.position-search-container {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 6000;
  .search-zone {
    position: relative;
    height: 1.02rem;
    width: 100%;
    .search-input {
      position: absolute;
      left: 0.3rem;
      top: 0.21rem;
      width: 6.9rem;
      height: 0.6rem;
      text-align: center;
      border-radius: 0.2rem;
      background: #e5e5e5;
      color: #666666;
      z-index: 6200;
      opacity: 0.5;
    }
    .search-placeholder {
      position: absolute;
      left: 3.1rem;
      top: 0.35rem;
      z-index: 6100;
      &:before, &:after {
        content: " ";
        display: table;
        clear: both;
      }
      .search-icon {
        float: left;
        width: 0.27rem;
        height: 0.29rem;
      }
      .search-label {
        float: left;
        font-size: 0.24rem;
        color: #666666;
        margin-left: 0.11rem;
      }
    }
  }

  .nearby-list-container {
    .nearby-title {
      height: 0.74rem;
      padding-top: 0.2rem;
      &:before, &:after {
        content: " ";
        display: table;
        clear: both;
      }
      .nearby-title-icon {
        float: left;
        margin-left: 0.3rem;
        width: 0.28rem;
        height: 0.34rem;
      }
      .nearby-title-text {
        float: left;
        font-size: 0.28rem;
        color: #999999;
        margin-left: 0.18rem;
      }
    }

    .nearby-list {
      border-top: 1px solid #ebebeb;
      height: 3.8rem;
      overflow-y: scroll;
      .nearby-item {
        width: 100%;
        font-size: 0.3rem;
        color: #000000;
        vertical-align: middle;
        width: 6.9rem;
        margin-left: 0.3rem;
        border-bottom: 1px solid #ebebeb;
        :nth-last-child(1) {
          border-bottom-style: none;
        }
        .nearby-address {
          width: 80%;
          text-align: left;
          padding-left: 0.3rem;
        }
        .nearby-checkbox-container {
          text-align: right;
          width: 20%;
          padding-right: 0.3rem;
          .nearby-checkbox {
            width: 0.4rem;
            height: 0.4rem;
          }
        }

      }
    }
  }
}