.order-detail {
  .order-status-zone {
    width: 100%;
    height: 1.82rem;
    background: #ffffff;
    margin-bottom: 0.16rem;

    &:before, &:after {
      content: " ";
      display: table;
      clear: both;
    }
    .status-item {
      float: left;
      margin-left: 1rem;
      width: 0.8rem;
      &:nth-child(1) {
        margin-left: 0.64rem;
      }
      &.active {
        .item-text {
          color: #5b8aff;
        }
      }
      .item-icon {
        display: block;
        width: 0.52rem;
        height: 0.52rem;
        margin-left: 0.14rem;
        margin-top: 0.46rem;
      }
      .item-text {
        font-size: 0.26rem;
        text-align: center;
        width: 0.8rem;
        margin-top: 0.24rem;
        color: #666666;
      }
    }
  }

  .info-zone {
    font-size: 0.24rem;
    color: #f94f4f;
    height: 0.62rem;
    line-height: 0.62rem;
    margin-left: 0.3rem;
  }
  .btn-zone {
    width: 6.9rem;
    height: 1.25rem;
    padding-top: 0.3rem;
    margin-left: 0.3rem;
    margin-right: 0.3rem;
  }
  .service-material-list {
    margin-top: 0.3rem;
    width: 5rem;
    color: #666666;
    td {
      text-align: center;
      vertical-align: middle;
      padding-left: 0.2rem;
      padding-right: 0.2rem;
    }
  }
  .material-list {
    margin-top: 0.3rem;
    margin-bottom: 0.3rem;
    width: 100%;
    text-align: left;
    th {
      font-size: 0.24rem;
      height: 0.5rem;
      vertical-align: center;
    }
    td {
      color: #666666;
      vertical-align: middle;
    }
    th, td {
      &:nth-last-child(1) {
        text-align: right;
      }
      &:nth-last-child(2) {
        text-align: center;
      }
    }
  }
}