.phone-validate {
  .tip {
    font-size: 0.4rem;
    text-align: center;
    width: 100%;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
  }

  .btn-container {
    margin-top: 0.5rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
  }
}