.carneed-product-container {
  margin-bottom: 0.2rem;
  background: #FFFFFF;
  .product-img {
    width: 7.5rem;
    height: 3.6rem;
    display: block;
  }
  .product-details {
    font-family: "PingFang-SC-Bold";
    padding-left: 0.3rem;
    font-size: 0.3rem;
    height: 1.4rem;
    .detail-title {
      color: #000000;
      margin-top: 0.22rem;
      margin-bottom: 0.25rem;
    }
    .detail-price {
      color: #ea4040;
    }
  }
}

.product-detail {
  .tips {
    font-size: 0.24rem;
    color: #e55d5d;
    padding-left: 0.3rem;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
  }
  .confirm-zone {
    background: #ffffff;
    &:before, &:after {
      content: " ";
      display: table;
      clear: both;
    }
    .price-zone {
      float: left;
      width: 4.3rem;
      text-align: center;
      font-size: 0.24rem;
      height: 1.1rem;
      line-height: 1.1rem;
      color: #000000;
      font-family: "PingFang-SC-Medium";
      .price-number {
        font-size: 0.4rem;
        font-family: "OpenSans-Bold";
        color: #f6625f;
        &:before, &:after {
          content: "   ";
        }
      }
      .price-unit {
        color: #f6625f;
      }
    }
    .confirm-btn {
      float: left;
      width: 3.2rem;
      height: 1.1rem;
      line-height: 1.1rem;
      font-size: 0.36rem;
      background: #5b8aff;
      color: #ffffff;
      text-align: center;
    }
  }
}