.page-qrcode {
  background: linear-gradient(to bottom, #caecf6, #edf7f9);
  padding-top: 1.16rem;
  padding-bottom: 4rem;
  .popularize-text-container {
    width: 100%;
    margin-bottom: 0.62rem;
    .popularize-text {
      display: block;
      width: 5.55rem;
      height: 0.56rem;
      margin: 0 auto;
    }
  }
  .popularize-content-container {
    position: relative;
    width: 6.58rem;
    height: 7.64rem;
    margin-left: 0.46rem;
    border-radius: 0.1rem;
    background: #f79452;
    padding-top: 0.84rem;
    .popularize-qrcode {
      display: block;
      background: #ffffff;
      width: 4.98rem;
      height: 4.98rem;
      margin: 0 auto;
    }
    .popularize-content-detail {
      font-size: 0.3rem;
      color: #333333;
      width: 100%;
      text-align: center;
      margin-top: 0.64rem;
    }
    .popularize-logo {
      display: block;
      position: absolute;
      left: 2.74rem;
      top: 2.78rem;
      width: 1.1rem;
      height: 1.1rem;
    }
  }
}