.btn-smscode {
  display: block;
  height: 0.5rem;
  line-height: 0.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  margin-top: 0.25rem;
  font-size: 0.26rem;
  border: 1px solid #BFBFBF;
  color: #666666;
}

.agreement {
  padding-left: 0.3rem;
  padding-right: 0.4rem;
  font-size: 0.24rem;
  color: #666666;
  margin-top: 0.3rem;
  .clear;
  .checkbox {
    float: left;
    height: 0.3rem;
    width: 0.3rem;
    border-color: #BFBFBF;
    border-radius: 0.04rem;
    margin-right: 0.2rem;
  }
  .link {
    color: #5b8aff;
  }
  .content {
    float: left;
    height: 0.3rem;
    line-height: 0.3rem;
  }
}

.btn-container {
  margin-top: 0.64rem;
  margin-left: 0.3rem;
  width: 6.9rem;
}