.service-fee-list {
  padding: 0.3rem;
  .tip {
    font-size: 0.3rem;
    margin-bottom: 0.3rem;
  }
  table {
    font-size: 0.3rem;
    border-left: 1px solid #666666;
    border-bottom: 1px solid #666666;
    th, td {
      border-top: 1px solid #666666;
      border-right: 1px solid #666666;
      text-align: center;
      vertical-align: middle;
      &:nth-child(1) {
        width: 1.5rem;
      }
      &:nth-last-child(1) {
        width: 1.1rem;
      }
    }
  }
}