.user-info {
  height: 1.8rem;
  width: 100%;
  background: #ffffff;
  .left {
    width: 1.72rem;
    height: 100%;
    float: left;
  }
  .right {
    height: 100%;
    float: left;
  }
  .user-avatar {
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    margin-left: 0.3rem;
    margin-top: 0.3rem;
    margin-right: 0.22rem;
  }
  .user-name {
    font-size: 0.34rem;
    color: #000000;
    margin-top: 0.52rem;
  }
  .user-score {
    font-size: 0.26rem;
    line-height: 0.26rem;
    color: #666666;
    margin-top: 0.2rem;
    .score-title {
      float: left;
    }
    .score-star-item {
      width: 0.26rem;
      height: 0.26rem;
      float: left;
      margin-left: 0.06rem;
    }
    .score-value {
      float: left;
      margin-left: 0.12rem;
    }
  }
}