.page-introduction {

  .introduction-head {
    background: rgb(255, 248, 230);
    .head-img {
      display: block;
      width: 7.5rem;

    }
    .head-btn {
      display: block;
      width: 5.21rem;
      margin: 0.19rem auto 0;
    }
    .head-qrcode {
      display: block;
      width: 7.5rem;
      margin-top: 0.9rem;
    }
  }
  .introduction-prize {
    margin-top: 0.77rem;
    padding-top: 0.52rem;
    background: #ffffff;
    .prize-title {
      display: block;
      width: 3.37rem;
      margin: 0 auto 0.38rem;
    }
    .prize-list {
      padding-left: 0.3rem;
      &:before, &:after {
        content: " ";
        display: block;
      }
      &:after {
        clear: both;
      }
      .prize-img {
        float: left;
      }
      .prize-01 {
        width: 3.3rem;
      }
      .prize-02 {
        width: 3.32rem;
        margin-left: 0.3rem;
      }
      .prize-03 {
        margin-top: 0.3rem;
        width: 6.92rem;
      }
    }
    .btn-share {
      display: block;
      width: 4.66rem;
      margin: 0.44rem auto;
    }
    .coupon-img {
      display: block;
      width: 6.9rem;
      margin: 0 auto;
    }
    .draw-rule {
      margin-top: 0.5rem;
      display: block;
      width: 7.5rem;
    }

  }

}
