.page-winninglist {
  .introduction-head {
    background: rgb(255, 248, 230);
    .head-img {
      display: block;
      width: 7.5rem;
    }
    .head-title {
      display: block;
      margin: 0 auto;
      width: 3.5rem;
      &.title-super-prize {
        margin-top: 0.62rem;
      }
      &.title-lucky-prize {
        margin-top: 0.56rem;
      }
    }
    .tip-super-prize {
      color: rgb(102, 102, 102);
      font-size: 0.3rem;
      text-align: center;
      margin-top: 0.6rem;
      margin-bottom: 0.56rem;
    }
    .head-tip {
      padding: 0.3rem;
      font-size: 0.22rem;
      color: rgb(109, 97, 94);
    }
  }
  .introduction-prize {
    padding-top: 0.52rem;
    background: #ffffff;
    padding-bottom: 0.5rem;
    .prize-title {
      display: block;
      width: 3.37rem;
      margin: 0 auto 0.38rem;
    }
    .prize-list {
      padding-left: 0.3rem;
      &:before, &:after {
        content: " ";
        display: block;
      }
      &:after {
        clear: both;
      }
      .prize-img {
        float: left;
      }
      .prize-01 {
        width: 3.3rem;
      }
      .prize-02 {
        width: 3.32rem;
        margin-left: 0.3rem;
      }
      .prize-03 {
        margin-top: 0.3rem;
        width: 6.92rem;
      }
    }
  }
  .winning-table {
    width: 6.9rem;
    margin: 0.3rem auto 0;
    font-size: 0.28rem;
    thead tr {
      background: rgb(250, 163, 95);
      color: #ffffff;
    }
    tbody tr {
      background: rgb(254, 229, 200);
      color: rgb(252, 73, 65);
    }
    td, th {
      text-align: center;
      height: 0.5rem;
      line-height: 0.5rem;
      font-weight: 300;
    }
  }

}
