<!DOCTYPE html>
<html>
<head>
    <title>保哥注册协议</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="true">
    <style type="text/css">
        html, body{
            width: 100%;
            height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            font-family: "PingFang SC",Helvetica,Tahoma,Arial,STXihei,"华文细黑","Microsoft YaHei","微软雅黑",sans-serif;
            outline: none;
            box-sizing: border-box;
        }

        input, input:focus {
            border: none;
            padding: 0;
            margin: 0;
        }

        .page {
            background: #f1f1f1;
            min-height: 100%;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
        }

        .page h1 {
            font-size: 0.3rem;
            display: block;
            text-align: center;
            width: 100%;
            margin: 0;
            padding-top: 0.5rem;
        }
        .page pre {
            font-size: 0.14rem;
            white-space: pre-wrap;
            text-indent: hanging;
            line-height: 200%;
        }
    </style>
</head>
<body>
<div class="page">
    <h1>《保哥注册协议》</h1>
    <pre>
法律声明及隐私政策
法律声明
访问、浏览或使用保车连软件（包括“保车连”信息服务平台、其附属游戏中心及积分商城），以下统称“保车连”，表明您已阅读、理解并同意接受以下条款的约束，并遵守所有适用的法律和法规。您一旦使用保车连，则须秉着诚信的原则遵守以下条款。
一般原则
以下规则适用于所有保车连用户或浏览者，保车连可能随时修改这些条款。您应经常访问本页面以了解当前的条款，因为这些条款与您密切相关。这些条款的某些条文也可能被保车连软件中某些页面上或某些具体服务明确指定的法律通告或条款所取代，您应该了解这些内容，一旦接受本条款，即意味着您已经同时详细阅读并接受了这些被引用或取代的条款。
权利说明
北京途无忧科技有限及其关联公司对其发行的或与合作公司共同发行的包括但不限于保车连软件及相关产品或服务的全部内容，享有知识产权，受法律保护。如果相关内容未含权利声明，并不代表保车连对其不享有权利和不主张权利，您应根据法律、法规及诚信原则尊重权利人的合法权益并合法使用该内容。
未经北京途无忧科技有限书面许可，任何单位及个人不得以任何方式或理由对上述软件、产品、服务、信息、文字的任何部分进行使用、复制、修改、抄录、传播或与其它产品捆绑使用、销售,或以超级链路连接或传送、存储于信息检索系统或者其他任何商业目的的使用，但对于非商业目的的、个人使用的下载或打印（未作修改，且须保留该内容中的版权说明或其他所有权的说明）除外。
保车连软件中使用和显示的商标和标识（以下统称"商标"）是北京途无忧科技有限及其关联公司注册和未注册的有关商标，受法律保护，但注明属于其他方拥有的商标、标志、商号除外。保车连软件中所载的任何内容，未经北京途无忧科技有限书面许可，任何人不得以任何方式使用保车连名称及保车连软件的商标、标记。
用户信息
为保车连提供相应服务之必须，您以自愿填写的方式提供注册所需的姓名、性别、电话以及其他类似的个人信息，则表示您已经了解并接受您个人信息的用途，同意保车连为实现该特定目的使用您的个人信息。除此个人信息之外，其他任何您发送或提供给保车连的材料、信息或文本(以下统称信息)均将被视为非保密和非专有的。保车连对这些信息不承担任何义务。同时如果您提交时没有特别声明的，可视为同意保车连及其授权人可以因商业或非商业的目的复制、透露、分发、合并和以其他方式利用这些信息和所有数据、图像、声音、文本及其他内容。您可阅读下面的保车连隐私政策以了解更加详细的内容。
责任限制声明
不论在何种情况下，保车连对由于信息网络设备维护、信息网络连接故障、智能终端、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。
无论在任何情况下（包括但不限于疏忽原因），由于使用保车连上的信息或由保车连软件链接的信息，或其他与保车连软件链接的网站信息，对您或他人所造成任何的损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，智能终端系统之损坏或数据丢失等后果），均由使用者自行承担责任（包括但不限于疏忽责任）。
保车连所载的信息，包括但不限于文本、图片、数据、观点、网页或链接，虽然力图准确和详尽，但保车连并不就其所包含的信息和内容的准确、完整、充分和可靠性做任何承诺。保车连表明不对这些信息和内容的错误或遗漏承担责任，也不对这些信息和内容作出任何明示或默示的、包括但不限于没有侵犯第三方权利、质量和没有智能终端病毒的保证。
对于保车连积分商城平台上所提及或展示的非保车连产品或服务，保车连仅提供基本信息。保车连不是相关产品的生产者或经销者，亦不是服务的提供方。保车连不就积分商城上提供的产品或服务做出任何声明或保证，所有展示的产品和服务应受其本公司或服务提供方所做质量承诺和条款的约束。
第三方链接
保车连可能保留有第三方网站或网址的链接，访问这些链接将由用户自己作出决定，保车连并不就这些链接上所提供的任何信息、数据、观点、图片、陈述或建议的准确性、完整性、充分性和可靠性提供承诺或保证。保车连没有审查过任何第三方网站，对这些网站及其内容不进行控制，也不负任何责任。如果您决定访问任何与本站链接的第三方网站，其可能带来的结果和风险全部由您自己承担。
适用法律和管辖权
通过访问保车连软件平台或使用保车连提供的服务, 即表示您同意该访问或服务受中华人民共和国法律的约束，且您同意受中华人民共和国法院的管辖。访问或接受服务过程中发生的争议应当协商解决，协商不成的，各方一致同意至北京途无忧科技有限住所所在地有管辖权的法院诉讼解决。
隐私政策
为向您提供更准确的个性化服务，在您使用保车连产品或服务的过程中，我们可能会以如下方式收集和使用您提供的个人信息，本声明解释了这些情况下的信息收集和使用情况。保车连非常重视对您的个人隐私保护，在您使用保车连的产品及服务前，请您仔细阅读以下声明。
我们收集以下信息
地理位置信息及目的地信息；
个人联系方式；
对于保哥“技师”类用户，我们会收集您的个人、车辆及行车信息，包括但不限于用户的姓名、公司信息、技术认证、操作车辆照片、车辆行驶证信息、驾驶证信息，以及监督卡信息等；
通过“保车连”App完成的行程信息；
其他根据具体服务的需要必要收集的信息。
作为用户，您可根据您的意愿决定是否提供上述信息，同时，您可以查看您提供给我们的个人信息及行程信息；如果您希望删除或更正您的个人信息，请联系我们的客服人员。
收集资料的方法
保车连将会收集及储存您在旗下产品客户端输入的资料，或通过其他渠道向我们提供的信息。我们亦会从关联公司、商业伙伴及其他独立第三方资料来源，获取与您有关并合法收集的个人或非个人资料；
您在相关站点及其他供应商所作的隐私设定，可限制或阻止我们对有关资料的查阅；
若您提供个人资料予我们，即表示您接受，保车连将在所需期限内留存您的资料以履行有关用途，您的资料将在遵守适用相关法律及规定的情况下收集。
收集个人资料可作以下用途
提供保车连产品中所包含的相关服务；
北京途无忧科技有限旗下网站及APP管理；
用户身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；如果我们监测到您使用我们的服务用于欺诈或非法目的，我们将会相应采取措施停止服务；
向您推送最新的市场信息及优惠方案；
设计全新或改善目前所提供的产品及服务；
服务内容个性化更新；
协助执行法例、警方或其他政府或监管机构调查，以及遵守适用法律及规例所施行的规定，或其他向政府或监管机构承诺之义务；
在收集之时所通知的其他用途；及与上述任何项目直接有关的其他用途。
可能向您发送的信息
为保证服务完成所必须的验证码；
使用产品或服务时所必要的推送通知；
当前用车费用优惠及减免信息；
关于保车连产品或服务的新闻、特别优惠及促销活动消息。
信息安全及隐私保护措施
北京途无忧科技有限及其关联公司采用严格的安全制度来确保我们收集的信息不丢失，不被滥用和变造；
我们使用行业通行的安全技术和程序，来保护您的个人信息不被未经授权的访问、使用或泄露；
为更好地提供服务升级产品，我们可能会将我们获得的数据提供给第三方用于分析统计。在提供服务的过程中，我们也会使用第三方的产品或服务。以上第三方企业或个人，只有在必须的情况下才会接触到用户信息，同时他们都受到严格的保密条款的约束；
请注意，任何安全系统都存在可能的及未知的风险。
变更
随着保车连服务的进一步提升，隐私声明的内容会随时更新。更新后的隐私声明一旦在网页上公布即有效代替原来的隐私声明。我们鼓励您定期查看本页以了解我们对于隐私保护的最新操作。



    </pre>
</div>
<script type="text/javascript">
	(function (doc, win) {
		var docEl = doc.documentElement,
			resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			recalc = function () {
				var clientWidth = docEl.clientWidth;
				if (!clientWidth) return;
				if(clientWidth>=750){
					docEl.style.fontSize = '100px';
				}else{
					docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
				}
			};

		if (!doc.addEventListener) return;
		win.addEventListener(resizeEvt, recalc, false);
		doc.addEventListener('DOMContentLoaded', recalc, false);
	})(document, window);
</script>
</body>
</html>
